<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <noscript><h1 style="color:red;">JavaScript needs to be enabled in Settings</h1></noscript> <!-- Checks browser settings for JavaScript -->

    <meta charset="utf-8">
    <meta name="author"content="Ngoc Luong Hoang">
    <meta name="description"content="Intermediate JavaScript Lessons">
    <meta name="keywords"content="JavaScript, Variables, coding, algorithm, lessons, computerscience, cs20, project">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">

<link rel="styleindex" href="style.css">
<style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}</style>
</head>

<body  style="background-color:pink" >

<ul>
  <li><a href="childPages/home.html">Price Calculation</a></li>
  <li><a href="childPages/info.html">Info</a></li>
  <li><a href="childPages/contact.html">Contact</a></li>
    <li><a href="childPages/ourproduct.html">Our Product</a></li>

</ul>

</body>
<font size="15"><p style="text-align:center"><strong style="color:brown">Computer</strong><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYX8WzkKdMgMjAWmH-GCF-X2-NcgHOYUW5RGdDiVE4c2OOvauiA" alt="gamelogo" align="middle"style="width:250px;height:250px"><br> <strong style="color:brown">Store</strong></p></font>


<footer>
     <p style="text-align:right"><strong>"Gaming Forever." </strong> </p>
     <p style="text-align:right">&copy Ngoc Luong Hoang, powered in Github</p>

 </footer>
</html>
