<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <noscript><h1 style="color:red;">JavaScript needs to be enabled in Settings</h1></noscript> <!-- Checks browser settings for JavaScript -->

    <meta charset="utf-8">
    <meta name="author"content="Ngoc Luong Hoang">
    <meta name="description"content="Intermediate JavaScript Lessons">
    <meta name="keywords"content="JavaScript, Variables, coding, algorithm, lessons, computerscience, cs20, project">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Price Calculation</title>
      <background> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYX8WzkKdMgMjAWmH-GCF-X2-NcgHOYUW5RGdDiVE4c2OOvauiA" alt="gamelogo" align="middle"style="width:250px;height:250px"/></background>
  </head>
  <body style="text-align:center;background-color:#F9B1A1">

    <header><h1 style="color:red" >Price Calculation</h1></header>
  <section><artical>
  <form action="x.html"method="post" onsubmit="event.preventDefault();">
  <p>&nbsp;</p></artical></section>




  Monitor = <input type="text" id="value1" name="value1" value=""/>
  value2 = <input type="text" id="value2" name="value2" value=""/>
  value1 = <input type="text" id="value1" name="value1" value=""/>
  value2 = <input type="text" id="value2" name="value2" value=""/>
  value1 = <input type="text" id="value1" name="value1" value=""/>
  value2 = <input type="text" id="value2" name="value2" value=""/>
  value1 = <input type="text" id="value1" name="value1" value=""/>





          <!-- Submit Button -->
          <br>
          <button type="button" onclick="calc()">Submit</button>
          <br>
          <h3><a id="answer">Answer</a></h3>
          <br><br><br>







  <script src="../scripts/home.js"></script>

</body>

<footer style="text-align:right;">
    <p>&copy Ngoc Luong Hoang, powered in Github</p>
</footer>

</html>
